<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/eventcss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;800&display=swap" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            max-width: 400px; 
            background-color: white; 
            color: black; 
        }
    
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid black; 
            position: relative;
        }
    
        td:first-child {
            border-left: none;
        }
    
        td:last-child {
            border-right: none;
        }
    
        
    
        button {
            background-color: black; 
            color: white; 
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 50%; 
            transform: translateY(-50%); 
        }
        .mp_img img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto; 
            border: 1px solid black;
        }
        .margin_100px{
            width: 100%;
            height: 100px;
        }
    
    </style>
</head>
<body>
    <div class="menu_all">
        <div class="main_logo">
            <img src="../images/logo.png">
        </div>

        <div class="menu_bar">
            <img src="../images/menubar.png">
        </div>

        <div class="main_menu">
          <a href="../html/mypage.html"><p>MY PAGE</p></a>
            <a href="../html/notice.html"><p>NOTICE</p></a>
            <a href="../html/event.html"><p>EVENT</p></a>
            <a href="../html/schedule.html"><p>SCHEDULE</p></a>
            <a href="../html/border.html"><p>BORDER</p></a>
            <a href="../html/member.html"><p>MEMBER</p></a>
        </div>
    </div>
    <div class="margin_100px">
    </div>
    
        <div class="mp_img">
            <img src="../images/basic.png">
        </div>
    <table>
        
        <tr>
            <td style="width: 40%;">NICKNAME</td>
            <td style="width: 60%;">둥이♡<button onclick="editNickname()">수정</button></td>
        </tr>
        <tr>
            <td>specialty</td>
            <td>모든지 도전 <button onclick="editMainSport()">수정</button></td>
        </tr>
        <tr>
            <td>ideal type</td>
            <td>어쩌구 저쩌구 저쩌구 짱 낄게 염얌얌얌 어떻게 나오려나 알 수가 없다 이거는 대부분 짱 길게 쓰니까 으아아아아 여기서 더 길게 쓸 수 있을까?<button onclick="editIdealType()">수정</button></td>
        </tr>
    </table>
</body>
</html>